<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Assignment1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="284" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-KH-QqU" userLabel="Title Label">
                        <rect key="frame" x="10" y="10" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="prV-Hz-Dab"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQL-jX-Pi0" userLabel="Subtitle Label">
                        <rect key="frame" x="10" y="41" width="120" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="NGa-vX-akJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-X0-vqY">
                        <rect key="frame" x="154" y="10" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fcv-cA-rja"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemBlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-7p-NdB" userLabel="Deadline Label">
                        <rect key="frame" x="199" y="45.5" width="75" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="X4H-xY-uKJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zum-X0-vqY" secondAttribute="trailing" constant="10" id="6eQ-gy-weX"/>
                    <constraint firstAttribute="bottom" secondItem="nfS-7p-NdB" secondAttribute="bottom" constant="10" id="9kR-Xt-uKr"/>
                    <constraint firstItem="Zum-X0-vqY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="O8X-tL-HAe"/>
                    <constraint firstItem="GHd-KH-QqU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cwg-Sb-BbO"/>
                    <constraint firstAttribute="trailing" secondItem="nfS-7p-NdB" secondAttribute="trailing" constant="10" id="dzY-Wa-2Tv"/>
                    <constraint firstItem="MQL-jX-Pi0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fSp-J2-IWK"/>
                    <constraint firstItem="MQL-jX-Pi0" firstAttribute="top" secondItem="GHd-KH-QqU" secondAttribute="bottom" constant="10" id="kga-Fd-1ax"/>
                    <constraint firstAttribute="bottom" secondItem="MQL-jX-Pi0" secondAttribute="bottom" constant="10" id="qxC-gl-9Bj"/>
                    <constraint firstItem="GHd-KH-QqU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yG0-QQ-eGf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deadlineLabel" destination="nfS-7p-NdB" id="WFK-9O-CWO"/>
                <outlet property="statusLable" destination="Zum-X0-vqY" id="dKC-p9-UjM"/>
                <outlet property="subtitleLabel" destination="MQL-jX-Pi0" id="9eG-ox-zj5"/>
                <outlet property="titleLabel" destination="GHd-KH-QqU" id="4im-w5-WEn"/>
            </connections>
            <point key="canvasLocation" x="-159.42028985507247" y="161.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
